<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--Add a H1 tag with the title of the book, game, or movie you intend to review -->

    <h1>Cirque Du Freak, A Living Nightmare: By Darren Shan</h1>
    <!--Add an image-->
    <img src="images/dsalnb1.png" alt="darren shan book 1" width="300px"> <hr>

    <!--Add a paragraph describing what you are going to review. This should be 2-3 sentences -->

    <p>Cirque Du Freak is a horror/paranormal book series targeted at older kids and young adults that follows a boy named Darren Shan who gets the chance to visit a strange and secret Freak Show, with his best freind Steve, known as the Cirque Du Freak </p>
    <p>At the Cirque Du Freak, Darren's friend Steve, singles out one of the performers, The spider handler Larten Crepsley, and claims he is a vampire. Steve, is obsessed with vampires, and wants to become one. Darren on the other hand, loves spiders. The two of them, after Steve gets rejected by Larten, steals his spider, Madam Octa.</p>
    <p>This results in Steve later getting bitten by the spider, who is deadly poisonous, and Darren having to make a tough decision. Become a vampire in exchange for the antidote, abandoning his previous life, or let Steve die.</p>
    <p>Darren, becomes a half-vampire and goes with Larten.</p>
    <!--Add a H2 tag describing characters, game play, or some specific part of your review-->

    <h2>The Story</h2>
    <!--Add a paragraph about whatever your H2 tag was-->
    <p>The Cirque Du Freak series is incredibly well written. The story spans 12 books, + the 4 book prequal series following Larten's life before Cirque Du Freak. <br>
    It is full of twists and turns at every bend, and the ending is a complete surprise.</p>
    <p>The entire lifestyle and culture Darren creates for the vampires is interesting, fascinating and admirable.</p>

    <!--Add an H3 tag about a scene or character, include a quote in the paragraph-->

    <h3><em>"Even in death, may you be triumphant"</em></h3>
    <p>The vampires are a very self-sufficent race, generally sperating themselves from humanity, and prefering to sleep in the ground or in coffins. They believe in winning with their own power, spending lots of their time training to become stronger, and fighting. <br>
        They take pride in their victories, and some will even only fight with their hands and any weapons they can craft themselves if they are mor traditional in their beleifs, frowning on even the usage of coffins. It is against the rules to blood anyone, especially children in these recent centuries, if they have not been fully informed of everything they are getting into, like how vampires cannot bare children, and how they must abandon their old life.</p>
    <p>They most strongly beleive that when it is their time to die, it is more honorable to go out in battle. Those who have commited crimes punishabke by will be sentanced to a shameful death were they are dropped in a cage back first into spikes. This death is shameful as not only are they not going out in battle, but their back is turned, causing them to not even see their own deaths.</p>
    <p>Whenever the vampries are faced with a battle or risk that could lead to death, they will place their fingers to their face in the death's touch sign and say <em>"Even in death, may you be triumphant."</em> As a prayer, so to speak, that they hope they will reach paradise in death.</p>
        <!--In the code above add at leas two of the following:
    
    <b> Bold Text </b>
    <strong> Important Text </strong>
    <em> emphasized text </em>
    <mark> marked text </mark>
    <small> smaller text</small>
    <del>Deleted text</del>
    <ins>Inserted text</ins>
    <sub>Subscript text</sub>
    <sup>Superscript text</sup>
    
    
    -->

    
</body>
</html>