<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using Images</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Using Images</h1>
    </header>
    <div id="img-map">
      <h2>Image Map</h2>

      <!-- Image Map Generated by http://www.image-map.net/ -->
      <img src="images/workplace.jpg" usemap="#image-map">

      <map name="image-map">
         <area target="_self" alt="keyboard" title="keyboard" href="#keyboard" coords="223,269,540,269,540,402,220,404" shape="poly">
         <area target="_self" alt="mouse" title="mouse" href="#mouse" coords="562,336,564,298,572,279,605,278,619,291,624,339,620,390,608,402,579,405,562,388" shape="poly">
         <area target="_self" alt="headphones" title="headphones" href="#headphones" coords="67,413,73,411,84,420,82,409,93,400,91,384,77,368,66,355,52,338,40,336,34,344,27,337,22,325,21,308,25,280,37,258,61,239,88,228,114,224,129,227,142,233,159,242,170,256,181,272,184,286,184,303,178,317,166,313,155,324,144,349,137,369,132,387,142,394,150,397,146,406,154,406,158,395,168,392,176,371,184,349,192,331,188,327,194,313,196,294,193,282,184,258,171,240,155,226,136,218,122,214,104,214,81,217,59,224,35,239,21,252,8,278,6,304,6,329,19,350,20,362,46,390" shape="poly">
        <area target="_self" alt="notebook" title="notebook" href="#notebook" coords="480,14,622,14,624,245,480,245" shape="poly">
</map>

    </div>
    <div id="float-left">
      <h2>Float Left</h2>
      <img src="images/cat.jpg" alt="cat">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita esse autem excepturi doloremque? Ullam nesciunt rerum sequi, suscipit provident temporibus maiores, quisquam soluta magnam odit, officiis similique dolorem rem veritatis!</p>
    </div>
    <div id="float-right">
      <h2>Float Right</h2>
      <img src="images/dogs.jpg" alt="dog">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rerum! Neque fugit mollitia, modi harum illum cupiditate veniam amet deleniti labore culpa rem temporibus iusto dolorem deserunt, quidem voluptas debitis.</p>
    </div>
  <div id="background">
    <h2>Background Image</h2>
  </div>
    <div id="picture-tag">
      <h2>Picture Tag</h2>
      <source media="(min-width: 650px)" srcset="img_tree.jpg">
      <source media="(min-width: 465px)" srcset="img_dog.jpg">
      <img src="images/bicycle.jpg" alt="bicycle">
      </div>
      <div id="linked-image">
        <h2>Linked image</h2>
        <img src="https://64.media.tumblr.com/6d0ad21504b58dd1d26069194f145377/45d59f03c6a11137-90/s2048x3072/cabe1a4225850a5e5ecc2b6970bd7944bbac596c.pnj" alt="tumblr">
        </div>
    <div id="keyboard">
      <h2>Keyboard</h2>
    </div>
    <div id="mouse">
      <h2>Mouse</h2>
      <img src="images/tree.jpg" alt="tree">
    </div>
    <div id="headphones">
      <h2>Headphones</h2>
    </div>
    <div id="notebook">
      <h2>Notebook</h2>
      <img src="images/bicycle.jpg" alt="bicycle">
    </div>
  </body>
</html>
