/* Set colors for the page */
body{
    background-color: rgb(101, 8, 8);
    color: black; /* this is the font color*/
}

/* create styles for the h1 tag */

/* Sample - pick your own colors and settings. Make sure to include the ; at the end of the line */

h1{
    color: black;
    font-family: 'Franklin Gothic Medium'; 
    font-size: larger;
    text-align: center;
}


/* create styles for the h2 tag */

h2{
    color: black;
    font-family: 'Franklin Gothic Medium'; 
    font-size: larger;
    text-align: center;
}

/* create styles for the h3 tag */

h3{
    color: rgb(254, 1, 1);
    font-family: 'Franklin Gothic Medium'; 
    font-size: larger;
    text-align: center;
}

/* create styles for the p tag */

img{
    width: ;
    display: block;
    margin: 10px auto; 
    /* this set of 3 commands centers. 10px is spacing top and bottom, auto is left and right*/
}