<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calander</title>
</head>
<style>
    .container{
        width: 90%;
        margin: 10px auto;
    }
    .class{
        background-color: aquamarine;
        color: black;
        border: 2px solid greenyellow;
        padding: 15px 15px;
    }
    table{
        width: 100%;
        border-collapse: collapse;
    }
    tr{
        height: 75px;
    }
    td{
        min-height: 55px;
        width: 12.5%;
        padding: 5px;
        color: rgb(154, 245, 173);
        border: 1px solid black;
        vertical-align: top;
        font-weight: bold;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    th{
        background-color: green;
        text-align: center;
        color: white;
        font-weight: bold;
        padding: 5px 10px;
        border: 1px solid white;
    }
</style>
<body>
    <div class="container">
        <h1>Table</h1>

        <a href="tables.html">Tables</a>
        <a href="schedule.html">Schedule</a>
        <a href="calender.html">Calendar</a>
        <table>
            <!--(tr>td*7)*10-->
            <tr>
                <!--th*7-->
                <th>Sun</th>
                <th>Mon</th>
                <th>Tues</th>
                <th>Wed</th>
                <th>Thurs</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
            </tr>
            <tr>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
            </tr>
            <tr>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    </div>
</body>
</html>