<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
</head>
<style>
    .container{
        width: 80%;
        margin: 10px auto;
    }
    .class{
        background-color: aquamarine;
        color: black;
        border: 2px solid greenyellow;
        padding: 15px 15px;
    }
    .class:hover{
        background: rgb(68, 255, 47);
        color: rgb(16, 108, 78);
    }
    table{
        width: 100%;
        border-collapse: collapse;
    }
    tr{
        height: 30px;
    }
    tr:hover{
        background: greenyellow;
        color: aquamarine;
    }
    td{
        min-height: 55px;
        width: 12.5%;
        border: 1px solid black;
    }
    th{
        background-color: green;
        text-align: center;
        color: white;
        font-weight: bold;
        padding: 5px 10px;
        border: 1px solid white;
    }
</style>
<body>
    <div class="container">
        <h1>Table</h1>

        <a href="tables.html">Tables</a>
        <a href="schedule.html">Schedule</a>
        <a href="calender.html">Calendar</a>

        <table>
            <!--(tr>td*7)*10-->
            <tr>
                <!--th*7-->
                <th></th>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tues</th>
                <th>Wed</th>
                <th>Thurs</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <th>9:00 am</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>10:00 am</th>
                <td></td>
                <td rowspan="2" class = "class"> Web Fund</td>
                <td></td>
                <td rowspan="2" class = "class"> Web Fund</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>11:00 am</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>12:00 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>1:00 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>2:00 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>3:00 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>4:00 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>5:00 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    </div>
</body>
</html>