<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Lists</h1>
        <h2>Unordered Lists</h2>

        <ul>
            <li>Bowie</li>
            <ul>
                <li>Velvet Goldmine</li>
                <li>Ziggy Stardust</li>
                <li>Under Pressure</li>
            </ul>
            <li>Basic Printer</li>
            <ul>
                <li>Tetris</li>
                <li>Good Weird</li>
                <li>BORED, & WORSE... FINE WITH IT</li>
            </ul>
            <li>Jaeger Twin</li>
            <ul>
                <li>Happy Face</li>
                <li>Online</li>
                <li>Pay Attention</li>
            </ul>
            </ul>
        <h2>Ordered Lists</h2>
        <ol>
            <li>Jelly Pouch</li>
            <ol type="a">
                <li>Apple</li>
                <li>Mango</li>
                <li>Grape</li>
            </ol>
        
            <li>Ice Cream</li>
            <ol type="I">
                <li>Mango</li>
                <li>Watermelon</li>
                <li>Vanilla</li>
            </ol>
            <li>Salad</li>
            <ol type="i">
                <li>Ceaser</li>
                <li>Greek</li>
            </ol>
        </ol>
        <h2>Description List</h2>
        
        <dl>
            <dt id="t">Midwest Humiditiy</dt>
            <dd>Corn sweats causing many midwestern farming areas to be humid</dd>
            <dt>Banana</dt>
            <dd>Is a berry reather then a fruit</dd>
            <dt>SOS</dt>
            <dd>Originally, the abbreviation SOS was used to communicate a distress signal via morse code, but its use has changed, and it's now used as an acronym. In modern times, SOS was understood to have several meanings, such as save our souls, save our ship, or (as my Nan put it) save our sausages</dd>
            <dt>Yamato Nikaidou</dt>
            <dd>His birthday is Feb. 14th</dd>
            <dt>Sharks</dt>
            <dd>Have to keep swiming to breath. they even swim in their sleep</dd>
        </dl>

</div>
</body>
</html>